import React from 'react';
import { SDiv, SH1, SDivText, SText } from './styled';

const DescText = () => {
    
  return (
    <SDiv>
        <SDivText>
            <SH1>Мы обеспечиваем ценность наших клиентов</SH1>
            <SText>
                Консалтинговая фирма предоставила исключительные 
                услуги и ценную информацию, которые в значительной степени 
                способствовали успеху нашего проекта. Их команда продемонстрировала 
                глубокий опыт в этой области, предлагая инновационные решения, 
                адаптированные к нашим конкретным потребностям.
            </SText>
        </SDivText>
    </SDiv>
  );
};

export default DescText;