import React from 'react';
import { SDiv, SH1, SDivText, SText } from './styled';

const DescText = () => {
    
  return (
    <SDiv>
        <SDivText>
            <SH1>Мы обеспечиваем ценность наших клиентов</SH1>
            <SText>
                Мы понимаем, что покупка или продажа недвижимости - это значимый шаг в жизни. 
                Наша команда профессионалов обладает глубокими знаниями рынка и богатым опытом, чтобы помочь вам найти идеальный вариант, 
                соответствующий вашим потребностям и желаниям. 
                Мы предлагаем индивидуальный подход к каждому клиенту, предоставляя полное сопровождение сделки, 
                от выбора объекта до оформления документов. 
                Доверьтесь нам, и мы сделаем ваш опыт покупки или продажи недвижимости комфортным и успешным.
            </SText>
        </SDivText>
    </SDiv>
  );
};

export default DescText;