import React from 'react';
import { SH3, STable, STHead, STH, STR, STBody, STD, SColspan, SP } from './styled';



const TariffRealEstateObject = () => {
  return (
    <>
      <SH3>
      Тарифы* на риэлтерские услуги в отношении объектов недвижимости
      </SH3>
      <STable>
        <STHead>
          <STR>
            <STH>Наименование риэлтерской услуги</STH>
            <STH>Предельный максимальный тариф** (в базовых величинах)</STH>
          </STR>
        </STHead>
        <STBody>
            <STR>
              <SColspan colSpan={2}>Консультационные услуги</SColspan>
            </STR>
            <STR>
              <STD>Сделки с объектами недвижимости (в письменной форме)</STD>
              <STD>3.0</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по представлению письменной информации о спросе и предложении на объекты недвижимости (в письменной форме)</SColspan>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** объектов недвижимости</STD>
              <STD>5.0</STD>
            </STR>
            <STR>
              <STD>Долевое строительство жилых помещений</STD>
              <STD>80</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с государственной регистрацией недвижимого имущества, прав на него и сделок с ним</SColspan>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** квартиры (комнаты, доли)</STD>
              <STD>15</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** жилого дома (доли дома)</STD>
              <STD>20</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** земельного участка</STD>
              <STD>15</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** дачи, садового домика</STD>
              <STD>15</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** гаража</STD>
              <STD>10</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** машино-места</STD>
              <STD>10</STD>
            </STR>
            <STR>
              <STD>Найм жилых помещений</STD>
              <STD>5.0</STD>
            </STR>
            <STR>
              <STD>Реконструкция, переустройство и перепланировка жилых помещений</STD>
              <STD>60</STD>
            </STR>
            <STR>
              <STD>Перевод жилых помещений в нежилые помещения</STD>
              <STD>95</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по оказанию помощи в подготовке (оформлении) документов, связанных с осуществлением сделки с объектами недвижимости</SColspan>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** квартиры (комнаты, доли)</STD>
              <STD>30</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** жилого дома (доли дома)</STD>
              <STD>45</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** земельного участка</STD>
              <STD>30</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** гаража</STD>
              <STD>10</STD>
            </STR>
            <STR>
              <STD>Отчуждение и (или) приобретение*** машино-места</STD>
              <STD>10</STD>
            </STR>
            <STR>
              <STD>Найм жилых помещений</STD>
              <STD>10</STD>
            </STR>
            <STR>
              <STD>Перевод жилых помещений в нежилые помещения</STD>
              <STD>95</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по содействию при заключении, исполнении, прекращении договоров залога</SColspan>
            </STR>
            <STR>
            <STD>Объекты недвижимости</STD>
              <STD>15</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}> Услуги по предоставлению информации о спросе и предложении на объекты недвижимости (в письменной форме) и подбору вариантов сделки</SColspan>
            </STR>
            <STR>
              <STD>Объекты недвижимости по найму жилых помещений</STD>
              <STD>5</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по подбору вариантов сделки (за исключением сделки по найму жилых помещений) с объектом недвижимости****</SColspan>
            </STR>
            <STR>
              <STD>Квартира (комната, доля)</STD>
              <STD>45</STD>
            </STR>
            <STR>
              <STD>Жилой дом (доля дома)</STD>
              <STD>60</STD>
            </STR>
            <STR>
              <STD>Земельный участок</STD>
              <STD>40</STD>
            </STR>
            <STR>
              <STD>Дача, садовый домик</STD>
              <STD>45</STD>
            </STR>
            <STR>
              <STD>Гараж</STD>
              <STD>20</STD>
            </STR>
            <STR>
              <STD>Машино-место</STD>
              <STD>20</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по подбору вариантов сделки с участием в строительстве (в том числе долевом)</SColspan>
            </STR>
            <STR>
              <STD>Объекты недвижимости</STD>
              <STD>50</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Услуги по оказанию помощи в подготовке (оформлении) документов по сделке с участием в строительстве (в том числе долевом) объекта недвижимости</SColspan>
            </STR>
            <STR>
              <STD>Объекты недвижимости</STD>
              <STD>5</STD>
            </STR>
            <STR>
              <SColspan colSpan={2}>Организация и проведение согласования условий предстоящей сделки</SColspan>
            </STR>
            <STR>
              <STD>Объекты недвижимости</STD>
              <STD>10</STD>
            </STR>
        </STBody>
      </STable>
      <SP>
      * Тариф (ставка) включает налог на добавленную стоимость.
      </SP>
      <SP>
      ** Расчет стоимости риэлтерской услуги производится исходя из размера 
      базовой величины, установленного на день заключения договора на оказание риэлтерских услуг.
      </SP>
      <SP>
      *** Приобретение и (или) прекращение права собственности на объект недвижимости на 
      основании договора купли-продажи, мены, дарения или иной сделки, влекущей переход 
      права собственности на объект недвижимости.
      </SP>
      <SP>
      **** Сбор и анализ информации об объектах недвижимости с характеристиками, предусмотренными 
      договором на оказание риэлтерских услуг, выяснение условий совершения сделки, организация 
      осмотра объекта (объектов) недвижимости, на основании изучения полученной информации в целях 
      последующего совершения сделки с объектом недвижимости предложение потребителю варианта, 
      соответствующего пожеланиям данного потребителя, в том числе в отношении стоимости объекта, 
      сроков совершения сделки, порядка расчетов между сторонами сделки, передачи объекта, а также 
      иным условиям заключенного с потребителем договора на оказание риэлтерских услуг, с указанием 
      подобранного варианта в акте осмотра объекта (объектов) недвижимости.
      </SP>
      </>
  );
};

export default TariffRealEstateObject;