import React from 'react';
import { SH3, STable, STHead, STH, STR, STBody, STD, SP } from '../TariffsRealEstateObject/styled';
import { priceRanges } from '../../../constants/price';



const TariffContract = () => {
  return (
    <>
      <SH3>
      Тарифы (ставки)* на риэлтерские услуги по содействию при заключении, исполнении, 
      прекращении договоров купли-продажи объектов недвижимости** утверждены постановлением 
      № 754 "О тарифах на риэлтерские услуги" Совета Министров Республики Беларусь от 1 ноября 2023 г.
      </SH3>
      <STable>
        <STHead>
          <STR>
            <STH>Стоимость объекта недвижимости, указываемая физическими лицами (за исключением индивидуальных предпринимателей) в договоре купли-продажи (в базовых величинах***)</STH>
            <STH>Пределельный максимальный тариф**** (% от стоимости объекта недвижимости)</STH>
          </STR>
        </STHead>
        <STBody>
          {priceRanges.map((range, index) => (
            <STR key={index}>
              <STD>{range.range}</STD>
              <STD>{range.tariff.toFixed(1)}</STD>
            </STR>
          ))}
        </STBody>
      </STable>
      <SP>
      * Тариф (ставка) включает налог на добавленную стоимость.
      </SP>
      <SP>
      ** Услуги, оказываемые риэлтерской организацией потребителю, 
      намеревающемуся осуществить продажу объекта недвижимости, в том числе 
      направленные на оказание ему помощи (содействия) в продаже объекта недвижимости.
      </SP>
      <SP>
      *** Расчет стоимости риэлтерской услуги производится исходя из стоимости объекта 
      недвижимости в базовых величинах, установленных на день заключения договора на оказание риэлтерских услуг.
      </SP>
      <SP>
      **** В тариф включается стоимость консультационных услуг по сделкам с объектами 
      недвижимости, услуг по предоставлению информации о спросе и предложении на объекты 
      недвижимости, подбору вариантов сделки с объектом недвижимости, сделки с участием в 
      строительстве объекта недвижимости, организации и проведению согласования условий 
      предстоящей сделки, оказанию помощи в подготовке (оформлении) документов, связанных 
      с совершением сделки с объектом недвижимости, сделки с участием в строительстве 
      объекта недвижимости, регистрации недвижимого имущества, прав на него и сделок с ним.
      </SP>
    </>
  );
};

export default TariffContract;